# X-rayTool

./: Download_Upload.sln
Download_Upload/: .gitignore  Download_Upload.csproj  Program.cs  Worker.cs  config.txt  logs20230912.txt
Download_Upload/Properties/: launchSettings.json
