download_interval=6
download_url= https://www.vetprax.is/xray/v1/job/ben2/649735606ba4166ef8f9c3150e4a4e9d
download_folder=C:\download
download_call=F:\Workspace\ASP.NET\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.exe -gdt 
C:\download\#file#
download_encoding=ISO-8859-15
download_interval2=6
download_url2=https://www.vetprax.is/xray/v1/job/ben2/649735606ba4166ef8f9c3150e4a4e9d
download_folder2=C:\download1
download_call2=F:\Workspace\ASP.NET\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.exe -gdt 
C:\download\#file#
download_encoding2=UTF-8
upload_interval=3
upload_url=https://www.vetprax.is/xray/v1/result/ben2/649735606ba4166ef8f9c3150e4a4e9d
upload_folder=C:\download1
upload_file=in_.gdt
viewer_interval=8
viewer_url=https://www.vetprax.is/xray/v1/viewer/ben2/649735606ba4166ef8f9c3150e4a4e9d
viewer_call=F:\Workspace\ASP.NET\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.exe #file#
logging=true